<!doctype html>
<html ng-app="topgit">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.png"  />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css" media="all">
        <link rel="stylesheet" href="//cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <!-- Header -->
        <div ng-include="'partials/header.html'" ></div>
        <!-- Header Ends -->

        <div ng-view></div>

        <!-- Footer -->
        <div ng-include="'partials/footer.html'" ></div>
        <!-- Footer Ends -->

        <!-- Scripts -->
        <script src="js/vendor/angular.min.js"></script>
        <script src="js/vendor/angular-route.js"></script>
        <script src="app/app.js"></script>
        <script src="app/controllers/usersController.js"></script>
        <!-- Scripts End -->
    </body>
</html>
